# KafkaPlayground

./: .gitignore  pom.xml
src/main/kotlin/org/example/: Application.kt
src/main/kotlin/org/example/kafka/: KafkaController.kt
src/main/resources/: application.yml
src/test/kotlin/org/example/: KafkaTest.kt
